//
//  GesturesScreen.swift
//  A_Sensors
//
//  Created by Alexander Voss on 22.05.24.
//

import SwiftUI

//struct GesturesScreen: View {
//    var body: some View {
//        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
//    }
//}
struct GesturesScreen: View {
    @State private var imageNames = ["pirates_lego_ship1", "pirates_lego_ship3", "pirates_lego_ship2"]
    
    @State private var image1_selected = false
    @State private var image2_selected = false
    @GestureState private var image2_pressing = false
    
    @GestureState private var rotationAngle: Angle = .zero
    @State private var rotation: Angle = .zero
    
    @GestureState private var magnification: CGFloat = 1.0
    @State private var zoom: CGFloat = 1.0
    
    @GestureState private var dragOffset = CGSize.zero
    
    var body: some View {
        GeometryReader { geo in
            VStack(spacing:0) {
                Divider()
                HeaderText(text: "Gesture Sailing")
                    .padding(.bottom, 5)
                Image(imageNames[0])
                    .resizable()
                    .border(image1_selected ? Color.red : Color.clear, width: 5)
                    .padding(10)
                    .aspectRatio(contentMode: .fit)
                    .offset(dragOffset)
                    .frame(width: geo.size.width * 0.8)
                    .onTapGesture { image1_selected.toggle() }
                    .draggable("0") {
                        Image(systemName: "scope").font(.system(size: 50))
                    }
                //                    .gesture(
                //                        DragGesture()
                //                            //.onChanged { value in dragOffset = value.translation }
                //                            .updating($dragOffset) { value, state, _ in
                //                                state = value.translation
                //                            }
                //                        )
                //.onEnded { _ in dragOffset = .zero }
                
                Text("tap to select, or drag to ship")
                Image(imageNames[1])
                    .resizable()
                    .border(image2_selected ? Color.blue : Color.clear, width: 5)
                    .opacity(image2_pressing ? 0.3 : 1.0)
                    .padding(10)
                    .aspectRatio(contentMode: .fit)
                    .frame(width: geo.size.width * 0.8)
                    .dropDestination(for: String.self) { items, location in
                        imageNames.swapAt(1,Int(items[0])!)
                        return true
                    }
                    .gesture(LongPressGesture(minimumDuration: 1.0)
                        .updating($image2_pressing) { value, state, transaction in
                            state = value
                            transaction.animation = Animation.easeInOut(duration: 1.5)
                        }.onEnded { value in
                            image2_selected.toggle()
                        })
                //                    .onDrop(of: [Image.self], delegate: {})
                //                    .onDrop(of: [Image.self], isTargeted: nil) { providers in
                //                    //                print("dropped")   // handleDrop(providers: providers, into: 1)
                //                        return true
                //                    }
                Text("long tap to select")
                Image(imageNames[2])
                    .resizable()
                    .border(image1_selected ? Color.red : Color.clear, width: 5)
                    .padding(10)
                    .aspectRatio(contentMode: .fit)
                    .frame(width: geo.size.width * 0.8)
                    .dropDestination(for: String.self) { items, location in
                        imageNames.swapAt(2,Int(items[0])!)
                        return true
                    }
                   .rotationEffect(rotation + rotationAngle)
                    .scaleEffect(zoom * magnification)
                    .dropDestination(for: Image.self) { items, location in
                        return true
                    }
                    .gesture(TapGesture(count: 2)
                        .onEnded { rotation = .zero; zoom = 1.0 }
                    )
                    .gesture(
                        SimultaneousGesture(
                            RotateGesture()
                                .updating($rotationAngle) { value, state, transaction in
                                    state = value.rotation
                                }.onEnded { value in
                                    rotation = rotation + value.rotation
                                },
                            MagnificationGesture()
                                .updating($magnification) { value, state, transaction in
                                    state = value
                                }.onEnded { value in
                                    zoom = zoom * value
                                })
                    )
                Text("rotate and pinch, double tap to reset")
                Spacer()
            }
        }
    }
    
}

#Preview {
    GesturesScreen()
}
